{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"website","ignore":["firebase.json","**/.*","**/node_modules/**"],"cleanUrls":true,"trailingSlash":true,"headers":[{"source":"**/*.@(css|js)","headers":[{"key":"Cache-Control","value":"max-age=86400"}]}]},"emulators":{"firestore":{"port":8080},"hosting":{"port":5000},"ui":{"enabled":false}},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"proof-e913a","configurations":{"android":"1:233832067155:android:21b9857ead93216ee096a6","ios":"1:233832067155:ios:4fd9d33d8df724e7e096a6"}}},"android":{"default":{"projectId":"proof-e913a","appId":"1:233832067155:android:21b9857ead93216ee096a6","fileOutput":"android/app/google-services.json"}}}}}